# Sample udhcpd configuration file (/etc/udhcpd.conf)

start           192.168.43.20
end             192.168.43.254

# Change interface to uap0 since AP is on uap0
interface       uap0

opt     dns     8.8.8.8 8.8.4.4
option  subnet  255.255.255.0
opt     router  192.168.43.1
option  lease   864000  # 10 days

