software =
{
    version = "0.1.0";

    @@MACHINE@@ = {
        hardware-compatibility: [ "1.0" ];

        images: (
            {
                filename = "@@VAR_SWUPDATE_TARGET_IMAGE_FILE@@";
                type = "archive";
                compressed = "zstd";  
                device = "/dev/mmcblk1p3";  
                filesystem = "ext4";  
                preserve-attributes = true;
                path = "/";
            }
        );

        scripts: (
            {
                filename = "update.sh";
                type = "shellscript";
            }
        );
        
        bootenv: (
            {
                name = "mmcpart";
                value = "3";
            }
        );
    };
}
